hyp:
net:resnet
output_stride:32
dataset:pascal
use_sbd:False
workers:4
base_size:512
crop_size:512
sync_bn:False
freeze_bn:False
loss_type:ce
visdom:False
epochs:50
start_epoch:0
batch_size:1
test_batch_size:1
use_balanced_weights:False
lr:None
lr_scheduler:poly
momentum:0.9
weight_decay:0.0005
nesterov:False
cuda:False
ng:0
seed:1
resume:None
checkname:dssd-resnet
ft:False
eval_interval:1
no_val:False
device:cpu

config:
input_size:512
bkg_label:0
neg_overlap:0.5
neg_mining:True
neg_position:3
encode_targe:False
feature_maps:[64, 32, 16, 16]
overlap_thresh:0.5
prior_for_matching:True
lr:0.001
momentum:0.9
weight_decay:0.0005
gamma:0.1
anchor_scales:[32, 96, 160, 224, 288, 352, 416, 480]
anchor_number:[2, 2, 2, 2]
anchor_ratios:[0.5, 1, 2]
clip:True
variance:[0.1, 0.2]
